swirl()
library(swirl)
swirl()
mydf <- read.csv(path2csv, stringAsFactors = FASLE)
mydf <- read.csv(path2csv, stringAsFactors = FALSE)
mydf <- read.csv(path2csv, stringsAsFactors =FALSE
mydf <- read.csv(path2csv, stringsAsFactors =FALSE)
mydf <- read.csv(path2csv, stringsAsFactors =FALSE)
dim(mydf)
head(mydf)
library(dplyr)
packageVersion("dplyr")
cram <- tbl_df(mydf)
cran <- tbl_df(mydf)
rm("mydf")
cran
?select
slect(cran, ip_id, package, country)
select(cran, ip_id, package, country)
5:20
select(cran, r_arch:country)
select(cran, country:r_arch)
omnitest(correctExpr='cran')
cran
select(scarn, -time)
select(cran, -time)
-5:20
-(5:20)
select(cran, -(X:size))
filter(cran, package == "swirl")
filter(cran, r_version == "3.1.1", country == "US")
?Comparison
filter(cran, country == "US" | country == "IN")
filter(cran, r_version <= "3.0.2", country == "IN")
filter(cran, country == "US" | country == "IN")
filter(cran, size > 100500, r_os == "linux-gnu")
is.na(c(3, 5, NA, 10))
!is.na(c(3, 5, NA, 10))
filter(cran, !is.na(r_version))
cran2 <- select(cran, size:ip_id)
arrange(cran2, ip_id)
arrange(cran2, desc(ip_id))
arrange(cran2, package, ip_id)
arrange(cran2, country, desc(r_version) ip_id)
arrange(cran2, country, desc(r_version), ip_id)
cran3 <- select(cran, ip_id, package, size)
cran3
mutate(cran3, size_mb = size / 2^20)
mutate(cran3, size_mb = size / 2^20, size_gb = size_mb /2^10)
mutate(cran3, correct_size = size +1000)
summarize(cran, avg_bytes = mean(size))
library("dplyr")


library(dplyr)
cran <- tbl_df(mydf)
rm("mydf")
cran
?group_by
by_package <- group_by(cran, package)
by_package
summarize(by_package, mean(size))
pack_sum
submit()
summarize()
reset()
submit()
# Compute four values, in the following order, from
# Compute four values, in the following order, from
# Compute four values, in the following order, from
# Compute four values, in the following order, from
# Compute four values, in the following order, from
pack_sum <- summarize(by_package,
count = ,
unique = ,
countries = ,
avg_bytes = )
count = n()
unique = n_distinct(ip_id)
countries = n_distinct(country)
avg_bytes = mean(size)
#
pack_sum <- summarize(by_package,
savehistory("~/Tidy data.Rhistory")
savehistory("~/tidy data.Rhistory")
savehistory("~/tidydata.Rhistory")

Script would not work and skip() wouldn't let me continue

swirl()
library(tidyr)
students
?gather
gather(students, sex, sount, -grade)
gather(students, sex, count, -grade)
students2
res <- gather(student2, sex_class, count, -grade)
res <- gather(studenta2, sex_class, count, -grade)
res <- gather(students2, sex_class, count, -grade)
res
?seperate
seperate(res, sex_class, c("sex", "class"))
?separate
separate(res, sex_class, c("sex", "class"))
gather()
res <- gather(students2, sex_class, count, -grade) %v% separate(res, sex_class, c("sex", "class"))
res <- gather(students2, sex_class, count, -grade)%v%separate(res, sex_class, c("sex", "class"))
res <- gather(students2, sex_class, count, -grade)%>%separate(res, sex_class, c("sex", "class"))
students2 %>%
gather( , , ) %>%
separate( , c("", "")) %>%
print
students2 %>% gather(sex_class, count, -grade) %>% separate(sex_class, c("sex", "class"))
students2 %>% gather(sex_class, count, -grade) %>% separate(sex_class, c("sex", "class")) print
students2 %>% gather(sex_class, count, -grade) %>% separate(sex_class, c("sex", "class")) %>% print
gather()
savehistory("~/tidydata2.Rhistory")

Script would not work after i tried multiple time.

swirl()
Sys.getlocale("LC_TIME")
libraray(lubridate)
library(lubridate)
help(package = lubridate)
this_day <- today()
this_day
month(this_day)
wday(this_day)
wday(this_day, label = TRUE)
this_moment <- now()
ths_momnet
this_momnet
this_moment
second(this_moment)
my_date <- ymd("1989-05-17")
my_date
class(mt_date)
class(my_date)
ymd("1989 May 17")
mdy("March 12, 1975")
dmy(25081985)
ymd(192012)
ymd("192012")
ymd("1920/1/2")
dt1
ymd_hms(dt1)
hms("03:22:14")
dt2
ymd(dt2)
update(this_moment, hours = 8, minutes = 34, seconds = 55)
this_moment
thsi_moment <- update(this_moment, hours = 10,  minutes = 16, seconds = 0)
this_moment <- update(this_moment, hours = 10,  minutes = 16, seconds = 0)
this_moment <- update(this_moment, hours = 10, minutes = 16, seconds = 0)
this_moment <- update(this_moment, hours = 10, minutes = 16, seconds = 0)
this_moment<-update(this_moment, hours = 10, minutes = 16, seconds = 0)
this_moment <- update(this_moment, hours = 10, minutes = 16, seconds = 00)
this_moment <- update(this_moment, hours=10, minutes=16, seconds=0)
info()
skip()
skip()
this_moment <- update(this_moment, hours = 10, minutes = 16, seconds = 0)
this_moment <- update(this_moment, hours = 10, minutes = 16, seconds = 0)
skip()

The lesson would not let me continue after i tryed multiple time with the correct answer and skip()

